<RCC>
    <qresource prefix="/resources">
        <file>resources/images/login.png</file>
        <file>resources/images/arrange.jpg</file>
        <file>resources/images/show.jpg</file>
        <file>resources/images/status.jpg</file>
        <file>resources/images/calculate.jpg</file>
        <file>resources/images/icon.png</file>
        <file>resources/images/departments.png</file>
        <file>resources/images/exit.png</file>
        <file>resources/images/logout.png</file>
        <file>resources/images/box.png</file>
    </qresource>
</RCC>
